Comparing row 22, 1th 1:3 (v01e): "our" vs "our & our"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"our[7m & our[27m"[39m
Received: [31m"our"[39m

Comparing row 44, 1th 1:8 (da73): "QUOTE_NOT_FOUND: ἀφ’ ὑμῶν & ἐξήχηται ὁ λόγος τοῦ Κυρίου" vs "from you the word of the Lord has been sounded out"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"from you the word of the Lord has been sounded out"[39m
Received: [31m"QUOTE_NOT_FOUND: ἀφ’ ὑμῶν & ἐξήχηται ὁ λόγος τοῦ Κυρίου"[39m

Comparing row 101, 1th 2:6 (afcc): "QUOTE_NOT_FOUND: ἐξ ἀνθρώπων δόξαν, οὔτε ἀφ’ ὑμῶν, οὔτε ἀπ’ ἄλλων" vs "glory from men, neither from you nor from others"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"glory from men, neither from you nor from others"[39m
Received: [31m"QUOTE_NOT_FOUND: ἐξ ἀνθρώπων δόξαν, οὔτε ἀφ’ ὑμῶν, οὔτε ἀπ’ ἄλλων"[39m

Comparing row 132, 1th 2:13 (f6ta): "the word of hearing & as} the word of men & the word of God" vs "the word of hearing & as} the word of men, & the word of God"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"the word of hearing & as} the word of men[7m,[27m & the word of God"[39m
Received: [31m"the word of hearing & as} the word of men & the word of God"[39m

Comparing row 133, 1th 2:13 (ei3j): "QUOTE_NOT_FOUND: λόγον ἀκοῆς παρ’ ἡμῶν τοῦ Θεοῦ" vs "the word of hearing of God from us"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"the word of hearing of God from us"[39m
Received: [31m"QUOTE_NOT_FOUND: λόγον ἀκοῆς παρ’ ἡμῶν τοῦ Θεοῦ"[39m

Comparing row 156, 1th 2:16 (jzjj): "QUOTE_NOT_FOUND: ἔφθασεν & ἐπ’ αὐτοὺς ἡ ὀργὴ" vs "the wrath has come upon them"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"the wrath has come upon them"[39m
Received: [31m"QUOTE_NOT_FOUND: ἔφθασεν & ἐπ’ αὐτοὺς ἡ ὀργὴ"[39m

Comparing row 158, 1th 2:16 (uwuq): "QUOTE_NOT_FOUND: ἔφθασεν & ἐπ’ αὐτοὺς ἡ ὀργὴ" vs "the wrath has come upon them"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"the wrath has come upon them"[39m
Received: [31m"QUOTE_NOT_FOUND: ἔφθασεν & ἐπ’ αὐτοὺς ἡ ὀργὴ"[39m

Comparing row 161, 1th 2:17 (yhhy): "QUOTE_NOT_FOUND: ἀπορφανισθέντες ἀφ’ ὑμῶν" vs "having been separated from you"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"having been separated from you"[39m
Received: [31m"QUOTE_NOT_FOUND: ἀπορφανισθέντες ἀφ’ ὑμῶν"[39m

Comparing row 173, 1th 2:19 (j7j5): "For what {is} our hope or joy or crown of boasting? Or {is it} not also you before our Lord Jesus at his coming" vs "For what {is} our hope or joy or crown of boasting?Or {is it} not also you before our Lord Jesus at his coming"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"For what {is} our hope or joy or crown of boasting?Or {is it} not also you before our Lord Jesus at his coming"[39m
Received: [31m"For what {is} our hope or joy or crown of boasting?[7m [27mOr {is it} not also you before our Lord Jesus at his coming"[39m

Comparing row 179, 1th 2:19 (q7f2): "of boasting? Or {is it} not also you before our Lord Jesus at his coming" vs "of boasting?Or {is it} not also you before our Lord Jesus at his coming"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"of boasting?Or {is it} not also you before our Lord Jesus at his coming"[39m
Received: [31m"of boasting?[7m [27mOr {is it} not also you before our Lord Jesus at his coming"[39m

Comparing row 227, 1th 3:6 (gci4): "to us & us & of us & us & we" vs "to us & us & of us, & us & we"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"to us & us & of us[7m,[27m & us & we"[39m
Received: [31m"to us & us & of us & us & we"[39m

Comparing row 234, 1th 3:7 (grk5): "QUOTE_NOT_FOUND: ἐφ’ ὑμῖν" vs "about you"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"about you"[39m
Received: [31m"QUOTE_NOT_FOUND: ἐφ’ ὑμῖν"[39m

Comparing row 244, 1th 3:9-10 (pzq7): "QUOTE_NOT_FOUND: τίνα γὰρ εὐχαριστίαν δυνάμεθα τῷ Θεῷ ἀνταποδοῦναι περὶ ὑμῶν, ἐπὶ πάσῃ τῇ χαρᾷ ᾗ χαίρομεν δι’ ὑμᾶς, ἔμπροσθεν τοῦ Θεοῦ ἡμῶν. νυκτὸς καὶ ἡμέρας, ὑπέρἐκπερισσοῦ δεόμενοι εἰς τὸ ἰδεῖν ὑμῶν τὸ πρόσωπον, καὶ καταρτίσαι τὰ ὑστερήματα τῆς πίστεως ὑμῶν?" vs ""[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m""[39m
Received: [31m"QUOTE_NOT_FOUND: τίνα γὰρ εὐχαριστίαν δυνάμεθα τῷ Θεῷ ἀνταποδοῦναι περὶ ὑμῶν, ἐπὶ πάσῃ τῇ χαρᾷ ᾗ χαίρομεν δι’ ὑμᾶς, ἔμπροσθεν τοῦ Θεοῦ ἡμῶν. νυκτὸς καὶ ἡμέρας, ὑπέρἐκπερισσοῦ δεόμενοι εἰς τὸ ἰδεῖν ὑμῶν τὸ πρόσωπον, καὶ καταρτίσαι τὰ ὑστερήματα τῆς πίστεως ὑμῶν?"[39m

Comparing row 258, 1th 3:11-13 (tet9): "But may our God and Father himself and our Lord Jesus direct our way to you. Now may the Lord make you increase and abound in love for one another and for all, just as we also toward you, to strengthen your hearts, blameless in holiness before our God and Father, at the coming of our Lord Jesus with all his saints. Amen" vs ""[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m""[39m
Received: [31m"But may our God and Father himself and our Lord Jesus direct our way to you. Now may the Lord make you increase and abound in love for one another and for all, just as we also toward you, to strengthen your hearts, blameless in holiness before our God and Father, at the coming of our Lord Jesus with all his saints. Amen"[39m

Comparing row 275, 1th 3:13 (r8sb): "our" vs "our & our"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"our[7m & our[27m"[39m
Received: [31m"our"[39m

Comparing row 319, 1th 4:7 (qx6y): "QUOTE_NOT_FOUND: ἐπὶ ἀκαθαρσίᾳ, ἀλλ’ ἐν ἁγιασμῷ" vs "for uncleanness, but in sanctification"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"for uncleanness, but in sanctification"[39m
Received: [31m"QUOTE_NOT_FOUND: ἐπὶ ἀκαθαρσίᾳ, ἀλλ’ ἐν ἁγιασμῷ"[39m

Comparing row 320, 1th 4:7 (qli0): "QUOTE_NOT_FOUND: ἀλλ’ ἐν ἁγιασμῷ" vs "but in sanctification"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"but in sanctification"[39m
Received: [31m"QUOTE_NOT_FOUND: ἀλλ’ ἐν ἁγιασμῷ"[39m

Comparing row 390, 1th 4:17 (l5l1): "we & we will always be" vs "we, & we will always be"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"we[7m,[27m & we will always be"[39m
Received: [31m"we & we will always be"[39m

Comparing row 412, 1th 5:3 (wqgz): "they say & on them & they will certainly not escape" vs "they say, “& on them, & they will certainly not escape"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"they say[7m, “[27m& on them[7m,[27m & they will certainly not escape"[39m
Received: [31m"they say[7m [27m& on them & they will certainly not escape"[39m

Comparing row 428, 1th 5:5 (ddce): "you are all sons of light and sons of day. We are not of night, nor of darkness" vs ""[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m""[39m
Received: [31m"you are all sons of light and sons of day. We are not of night, nor of darkness"[39m

Comparing row 501, 1th 5:21 (ihzh): "Test all things. Hold fast to what {is} good" vs "Test all things.Hold fast to what {is} good"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"Test all things.Hold fast to what {is} good"[39m
Received: [31m"Test all things.[7m [27mHold fast to what {is} good"[39m

Comparing row 526, 1th 5:28 (ykkr): "QUOTE_NOT_FOUND: ἡ χάρις τοῦ Κυρίου ἡμῶν, Ἰησοῦ Χριστοῦ, μεθ’ ὑμῶν" vs "The grace of our Lord Jesus Christ {be} with you"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"The grace of our Lord Jesus Christ {be} with you"[39m
Received: [31m"QUOTE_NOT_FOUND: ἡ χάρις τοῦ Κυρίου ἡμῶν, Ἰησοῦ Χριστοῦ, μεθ’ ὑμῶν"[39m

Comparing row 527, 1th 5:28 (n8ur): "QUOTE_NOT_FOUND: ἡ χάρις τοῦ Κυρίου ἡμῶν, Ἰησοῦ Χριστοῦ, μεθ’ ὑμῶν" vs "The grace of our Lord Jesus Christ {be} with you"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"The grace of our Lord Jesus Christ {be} with you"[39m
Received: [31m"QUOTE_NOT_FOUND: ἡ χάρις τοῦ Κυρίου ἡμῶν, Ἰησοῦ Χριστοῦ, μεθ’ ὑμῶν"[39m

Comparing row 529, 1th 5:28 (d35d): "QUOTE_NOT_FOUND: μεθ’ ὑμῶν" vs "be} with you"[2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

Expected: [32m"be} with you"[39m
Received: [31m"QUOTE_NOT_FOUND: μεθ’ ὑμῶν"[39m